<!DOCTYPE HTML>
<html>
<body>
<title> Call Of Duty </title>
<img src="Call Of Duty img 2 .jpg" alt="Armaan Mishra" width="1420" height="600"> <br>

<style>
  marquee{
  font-size: 30px;
  font-weight: 800;
  color: #f79606;
  font-family: Gabriola;
  }
</style>
<marquee behavior="scroll" direction="left" scrollamount="14"> All Call Of Duty Information In this Website </marquee>

  
<body style="background-color:pink;">>

     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(98, 19, 224);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a class="active" href=>Home</a>
  <a href="Call Of Duty Characters.html">Call Of Duty Characters</a>
  <a href="Call Of Duty Information.html">About Call Of Duty</a>
  <a href="About Me Armaan Mishra.html">About Me!</a>
</div>


           <center> <video height="400" width="400" controls> 
                <source src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\Call Of Duty Video.mp4">
                         </video>
                    </center>

                  </body>
                </html>


                <!-- Appy Chatbot widget, Paste the code in the <body> section -->
<script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=kpb6p9ux-AGENT1622379225131-BOTID1622379225131&name=mixBuild"></script>
<!-- /. End Appy chatbot widget code -->

