<!DOCTYPE HTML>
<html>
<body>
<title> Call Of Duty Characters </title>

<text align="center">
<center>
<style>
  marquee{
  font-size: 30px;
  font-weight: 800;
  color: #5ef706;
  font-family: Gabriola;
  }

  .cssmarquee {
height: 50px;
overflow: hidden;
position: relative;
}
.cssmarquee h1 {
position: absolute;
width: 100%;
height: 100%;
color: turquoise;
margin: 0;
line-height: 50px;
text-align: center;
/* Starting position */
transform:translateX(-100%);
animation: cssmarquee 10s linear infinite;
}
@keyframes cssmarquee {
0% {
transform: translateX(-100%);
}
100% {
transform: translateX(100%);
}
}
</style>

<body>
  <div style="display: block;margin: 0 auto;">
    <div class="cssmarquee">
      <h1>Call Of Duty Characters Are Here </h1>
      </div>
    <marquee style="display: block;margin: 0 auto;" behavior="scroll" direction="up" scrollamount="1"> </marquee>
  </div>
</body>
<Body bgcolor="sky blue">
</text>
</center>
</Body>


<center>
  <img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\1st Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\2nd Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\3rd Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\4th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\5th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of duty\6th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\7th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\8th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\9th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\10th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\11th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\12th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\13th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\14th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\15th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\16th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\17 Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\18th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\19th Picture.png"> <br> <br>
<img src="C:\Users\Raushan\Desktop\Armaan Mishra Folder\Call Of Duty\20th Picture.png"> <br> <br> 
</center>


<font color="pink">  
  <b> <u> <i> <center ><h1> There are many more Call Of Duty Characters </h1> </center> </b> </u> </i>
  
  
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


